-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Background = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local UI = Instance.new("Frame")
local UITOGGLE = Instance.new("TextButton")
local DELETE = Instance.new("Frame")
local DELETETOGGLE = Instance.new("TextButton")
local HIDEOPTIONS = Instance.new("Frame")
local HIDEOPTIONS_2 = Instance.new("TextButton")
local FRAME = Instance.new("Frame")
local SHOWOPTIONS = Instance.new("Frame")
local HIDEOPTIONS_3 = Instance.new("TextButton")
local GUI = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local GUITextLabel = Instance.new("TextLabel")
local GUITextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0721420646, 0, 0.37621358, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 225, 0, 131)

Background.Name = "Background"
Background.Parent = Frame
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0.0700092241, 0, 0.846546531, 0)
Background.Size = UDim2.new(0, 193, 0, 4)

Credits.Name = "Credits"
Credits.Parent = Background
Credits.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.046632126, 0, -3.93254089, 0)
Credits.Size = UDim2.new(0, 208, 0, 34)
Credits.Font = Enum.Font.SourceSansBold
Credits.Text = "By:UlyssesnezGaming"
Credits.TextColor3 = Color3.fromRGB(42, 226, 14)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextStrokeColor3 = Color3.fromRGB(0, 0, 255)
Credits.TextWrapped = true

UI.Name = "UI"
UI.Parent = Frame
UI.BackgroundColor3 = Color3.fromRGB(179, 255, 1)
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 0
UI.Position = UDim2.new(0.0664002448, 0, 0.0357915051, 0)
UI.Size = UDim2.new(0, 193, 0, 36)

UITOGGLE.Name = "UITOGGLE"
UITOGGLE.Parent = UI
UITOGGLE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UITOGGLE.BorderColor3 = Color3.fromRGB(0, 0, 0)
UITOGGLE.BorderSizePixel = 0
UITOGGLE.Position = UDim2.new(0, 0, 0.055555556, 0)
UITOGGLE.Size = UDim2.new(0, 200, 0, 32)
UITOGGLE.Font = Enum.Font.SourceSansBold
UITOGGLE.Text = "UITOG"
UITOGGLE.TextColor3 = Color3.fromRGB(77, 255, 0)
UITOGGLE.TextScaled = true
UITOGGLE.TextSize = 14.000
UITOGGLE.TextWrapped = true
UITOGGLE.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "K" , false , game)
end)

DELETE.Name = "DELETE"
DELETE.Parent = Frame
DELETE.BackgroundColor3 = Color3.fromRGB(179, 255, 1)
DELETE.BorderColor3 = Color3.fromRGB(0, 0, 0)
DELETE.BorderSizePixel = 0
DELETE.Position = UDim2.new(0.0797336176, 0, 0.253408074, 0)
DELETE.Size = UDim2.new(0, 193, 0, 36)

DELETETOGGLE.Name = "DELETETOGGLE"
DELETETOGGLE.Parent = DELETE
DELETETOGGLE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DELETETOGGLE.BorderColor3 = Color3.fromRGB(0, 0, 0)
DELETETOGGLE.BorderSizePixel = 0
DELETETOGGLE.Position = UDim2.new(-0.0155440411, 0, -0.0277773533, 0)
DELETETOGGLE.Size = UDim2.new(0, 200, 0, 32)
DELETETOGGLE.Font = Enum.Font.SourceSansBold
DELETETOGGLE.Text = "DELETE ALL"
DELETETOGGLE.TextColor3 = Color3.fromRGB(77, 255, 0)
DELETETOGGLE.TextScaled = true
DELETETOGGLE.TextSize = 14.000
DELETETOGGLE.TextWrapped = true
DELETETOGGLE.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

HIDEOPTIONS.Name = "HIDEOPTIONS"
HIDEOPTIONS.Parent = Frame
HIDEOPTIONS.BackgroundColor3 = Color3.fromRGB(179, 255, 1)
HIDEOPTIONS.BorderColor3 = Color3.fromRGB(0, 0, 0)
HIDEOPTIONS.BorderSizePixel = 0
HIDEOPTIONS.Position = UDim2.new(0.0797336176, 0, 0.507294178, 0)
HIDEOPTIONS.Size = UDim2.new(0, 193, 0, 36)

HIDEOPTIONS_2.Name = "HIDE OPTIONS"
HIDEOPTIONS_2.Parent = HIDEOPTIONS
HIDEOPTIONS_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HIDEOPTIONS_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
HIDEOPTIONS_2.BorderSizePixel = 0
HIDEOPTIONS_2.Position = UDim2.new(-0.0310880821, 0, 0, 0)
HIDEOPTIONS_2.Size = UDim2.new(0, 200, 0, 32)
HIDEOPTIONS_2.Font = Enum.Font.SourceSansBold
HIDEOPTIONS_2.Text = "HIDEOPTION"
HIDEOPTIONS_2.TextColor3 = Color3.fromRGB(77, 255, 0)
HIDEOPTIONS_2.TextScaled = true
HIDEOPTIONS_2.TextSize = 14.000
HIDEOPTIONS_2.TextWrapped = true
HIDEOPTIONS_2.MouseButton1Click:Connect(function()
	Frame.Visible = false
	FRAME.Visible = true
end)

FRAME.Name = "FRAME"
FRAME.Parent = ScreenGui
FRAME.Active = true
FRAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FRAME.BackgroundTransparency = 0.900
FRAME.BorderColor3 = Color3.fromRGB(0, 0, 0)
FRAME.BorderSizePixel = 0
FRAME.Position = UDim2.new(0.0721420646, 0, 0.37621358, 0)
FRAME.Selectable = true
FRAME.Size = UDim2.new(0, 225, 0, 33)
FRAME.Visible = false

SHOWOPTIONS.Name = "SHOWOPTIONS"
SHOWOPTIONS.Parent = FRAME
SHOWOPTIONS.BackgroundColor3 = Color3.fromRGB(179, 255, 1)
SHOWOPTIONS.BorderColor3 = Color3.fromRGB(0, 0, 0)
SHOWOPTIONS.BorderSizePixel = 0
SHOWOPTIONS.Position = UDim2.new(0.0797336176, 0, -0.0940560997, 0)
SHOWOPTIONS.Size = UDim2.new(0, 193, 0, 36)

HIDEOPTIONS_3.Name = "HIDE OPTIONS"
HIDEOPTIONS_3.Parent = SHOWOPTIONS
HIDEOPTIONS_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HIDEOPTIONS_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
HIDEOPTIONS_3.BorderSizePixel = 0
HIDEOPTIONS_3.Position = UDim2.new(0, 0, 0.055555556, 0)
HIDEOPTIONS_3.Size = UDim2.new(0, 200, 0, 32)
HIDEOPTIONS_3.Font = Enum.Font.SourceSansBold
HIDEOPTIONS_3.Text = "SHOWOPTIONS"
HIDEOPTIONS_3.TextColor3 = Color3.fromRGB(77, 255, 0)
HIDEOPTIONS_3.TextScaled = true
HIDEOPTIONS_3.TextSize = 14.000
HIDEOPTIONS_3.TextWrapped = true
HIDEOPTIONS_3.MouseButton1Click:Connect(function()
	FRAME.Visible =false
	Frame.Visible = true
end)
GUI.Name = "GUI"
GUI.Parent = ScreenGui
GUI.Active = true
GUI.BackgroundColor3 = Color3.fromRGB(109, 11, 255)
GUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI.BorderSizePixel = 0
GUI.Position = UDim2.new(0, 306, 0, 38)
GUI.Size = UDim2.new(0, 576, 0, 350)
GUI.Draggable = true

Frame_2.Parent = GUI
Frame_2.BackgroundColor3 = Color3.fromRGB(23, 243, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.LayoutOrder = 2
Frame_2.Position = UDim2.new(0.0270881653, 0, 0.0494498983, 0)
Frame_2.Size = UDim2.new(0, 548, 0, 320)

ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 100, 0, 299)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 2, 3)

GUITextLabel.Name = "GUITextLabel"
GUITextLabel.Parent = ScrollingFrame
GUITextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUITextLabel.BackgroundTransparency = 1.000
GUITextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
GUITextLabel.BorderSizePixel = 0
GUITextLabel.Position = UDim2.new(0.150000006, 0, -0.00300003053, 0)
GUITextLabel.Size = UDim2.new(0, 70, 0, 50)
GUITextLabel.Font = Enum.Font.SourceSansBold
GUITextLabel.Text = "MAIN"
GUITextLabel.TextColor3 = Color3.fromRGB(48, 255, 248)
GUITextLabel.TextScaled = true
GUITextLabel.TextSize = 14.000
GUITextLabel.TextStrokeColor3 = Color3.fromRGB(24, 47, 255)
GUITextLabel.TextStrokeTransparency = 0.000
GUITextLabel.TextWrapped = true

GUITextButton.Name = "GUITextButton"
GUITextButton.Parent = GUITextLabel
GUITextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUITextButton.BackgroundTransparency = 1.000
GUITextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
GUITextButton.BorderSizePixel = 0
GUITextButton.Position = UDim2.new(0, 0, 1.32706356, 0)
GUITextButton.Size = UDim2.new(0, 67, 0, 22)
GUITextButton.Font = Enum.Font.SourceSansBold
GUITextButton.Text = "Walk On Walls Script"
GUITextButton.TextColor3 = Color3.fromRGB(0, 55, 255)
GUITextButton.TextScaled = true
GUITextButton.TextSize = 14.000
GUITextButton.TextWrapped = true

-- Scripts:

local function CJJU_fake_script() -- GUI.LocalScript 
	local script = Instance.new('LocalScript', GUI)

	local GUI = script.Parent.Parent.GUI
	local hotkey = Enum.KeyCode.K
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true
					GUI.Visible = open
				elseif open == true then
					open = false
					GUI.Visible = open
				end
			end
		end
	end)
end
coroutine.wrap(CJJU_fake_script)()
